{
  "name": "text-to-3d",
  "description": "Text to a static, textured GLB with one-command local startup, FLUX.2 klein, a Vulkan-only TRELLIS.2 engine, triangle budgets, and a turntable viewer.",
  "version": "0.3.1"
}
